MONGO_URL = mongodb+srv://deyvid4900:2E2tQy8CmXUy9wsw@projetosalao.gwfam.mongodb.net/?retryWrites=true&w=majority&appName=ProjetoSalao

API_KEY="" ,
RECIPIENT_ID="" ,
APP_FEE="" 

IAM_USER_KEY= '',
IAM_USER_SECRET= '',
BUCKET_NAME= '',
AWS_REGION= '',