MONGO_URL = mongodb+srv://deyvid4900:2E2tQy8CmXUy9wsw@projetosalao.gwfam.mongodb.net/?retryWrites=true&w=majority&appName=ProjetoSalao

API_KEY="" ,
RECIPIENT_ID="" ,
APP_FEE="" 


BUCKET_NAME= 'projeto-salao-dev',
AWS_REGION= 'us-east-2',